### Benchmark Properties

## Paths
# output
output=results
# models (relative to resource path)
models=models

## General
phases=clean,de.featjar.evaluation.twise.SamplingPhase
# random seed
seed=1
# time out in milliseconds; 24h = 86400000ms
timeout=300000
# number of iterations per systems
systemIterations=10
# number of iterations per algorithm
algorithmIterations=1
# level of verbosity
verbosity=0

## Specific
algorithm=IC,CH,IL,YA,YA3,YA5,YA10,NYA,NYA3,NYA5,NYA10,IPOG_FT,IPOG_CSP,IPOF_FT,IPOF_CSP
t=2
