calculate
# soletta_2017-03-09_21-02-40
# lcm
# email
# ChatClient
# car
# FeatureIDE
# FameDB2
# FameDB
# APL
# SafeBali
# APL-Model
# gpl
# dell
# PPU
# fiasco
# berkeleyDB1
# axTLS
# berkeleyDB2
# BattleofTanks
# BankingSoftware
# eShopSplot
# E-Shop
# eShopFIDE
# DMIE
# fs_2017-05-22
# financial_services
# busybox-1_18_0
# busybox-1_23_1
# busybox-1_29_2
# am31_sim
# EMBToolkit
# calm16_ceb
# calm32_ceb
# psim
# h8300h_sim
# h8s_sim
# fads
# ceb_v850
# edosk2674
# jmr3904
# h8max
# cma28x
# aki3068net
# atlas_mips64_5kc
# cma230
# mpc50
# gps4020
# aeb
# atlas_mips32_4kc
# ref4955
# brutus
# sa1100mm
# prpmc1100
# pid
# mb93093
# asb
# malta_mips64_5kc
# malta_mips32_4kc
# eCos-3-0_i386pc
# csb281
# eb42
# mac7100evb
# mace1
# excalibur_arm9
# frv400
# cq7708
# eb40
# grg
# eb40a
# jtst
# asb2305
# ebsa285
# edb7xxx
# ixdp425
# pati
# picasso
# lpcmt
# p2106
# mcb2100
# mb93091
# dreamcast
# sh7708
# pc_vmWare
# iq80321
# innovator
# pc_rltk8139
# iq80310
# npwr
# ipaq
# pc_i82544
# pc_i82559
# integrator_arm7
# sh4_202_md
# olpch2294
# refidt334
# aim711
# nano
# flexanet
# ocelot
# cme555
# assabet
# e7t
# ec555
# cq7750
# integrator_arm9
# eb55
# adder
# olpcl2294
# phycore
# olpce2294
# cerf
# adderII
# moab
# pc_usb_d12
# aaed2000
# cerfpda
# mbx
# se7751
# at91sam7sek
# hs7729pci
# rattler
# at91sam7xek
# se77x9
# m5272c3
# sam7ex256
# phycore229x
# FreeBSD-8_0_0
# ea2468
# #Automotive01
# #linux_2_6_33_3
# #linux_2_6_28_6
# #Automotive02_V1
# #Automotive02_V2
# #Automotive02_V3
# #Automotive02_V4
